{
  "name": "examples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "npx patch-package"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@iconify-json/bi": "^1.2.2",
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.5.13",
    "bootstrap": "^5.3.5",
    "bootstrap5": "npm:bootstrap@^5.3.5",
    "eslint": "^9.28.0",
    "eslint-plugin-vue": "^10.2.0",
    "eslint-plugin-vuetify": "^2.5.2",
    "globals": "^16.2.0",
    "sass-embedded": "^1.86.3",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^5.4.10",
    "vite-plugin-vuetify": "^2.1.1",
    "vue": "^3.5.13",
    "vuetify": "^3.8.9"
  },
  "dependencies": {
    "audio-encoder": "^1.0.4",
    "bootstrap-vue-next": "^0.28.3",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^0.7.0",
    "d3": "^7.9.0",
    "essentia.js": "^0.1.3",
    "freesound": "^0.0.4",
    "jszip": "^3.10.1",
    "onnxruntime-web": "1.22",
    "playground-elements": "^0.18.1",
    "semantic-ui-css": "^2.5.0",
    "tiny-emitter": "^2.1.0",
    "uuid": "^11.1.0",
    "vite-plugin-static-copy": "^2.3.0",
    "vue-router": "^4.5.0",
    "wavesurfer.js": "^7.9.1"
  }
}
